<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>OrigenesContraCelso</title>
  </head>
  <body>
    <h3><b>
        QUIÉN FUE ORÍGENES DE ALEJANDRÍA:<br>
    
      </b></h3>
    <p><i style="background-color: #ffff66;">(184. 253 DC) Según Eusebio de Cesarea (Siglo 4), el padre de Orígenes
        era Leónidas de Alejandría, un respetado profesor de literatura y
        también un cristiano devoto .<br>
        Siendo "asceta", incurría en tratos rigurosos con su cuerpo (no todos
        verificados) . Según Pablo (Colosenses 2:.23) tales tratos "no tienen
        ningún poder contra los apetitos de la carne".<br>
        Ordenado como presbítero por Teoctisto de Cesarea&nbsp; al modo de los
        obispados Monárquicos de Ignacio de Antioquía (fin del siglo I) donde
        las "grey" no decide ni aprueba, sino los "superiores" sobre
        presbíterios y obispados, además sin grey.<br>
        Enfrentó&nbsp; la enemistad con Demetrio Obispo de ALejandría. Según
        Eusebio&nbsp; , fue acogido en su juventud por una mujer Gnóstica.<br>
        Como otros , (Agustín de Hipona ...)&nbsp; arrastró a la FE ideas de la
        filosofías griegas cuestionables, pero poseía en sus escritos una vasta
        información de la época.<br>
        Presentó su Apología (Defensa ) "Contra Celso"&nbsp; , un filósofo que
        se expresó en varios textos contra el Cristianismo. Fundó escuelas&nbsp;
        dirigida principalmente a jóvenes paganos que habían expresado interés
        en el cristianismo.</i></p>
 
    La siguiente es una traducción del griego&nbsp; , para el que lo desee tenga
    info de primera mano.<br>
    <br>
    <br>
    <b><u>ORÍGENES CONTRA CELSO.<br>
        <br>
      </u></b>&nbsp;Prefacio.<br>
    <br>
    "Nuestro Salvador y Señor Jesucristo, cuando se le atribuían falsos
    testimonios, guardaba silencio. Aunque era acusado, no respondía nada,
    confiando en que toda su vida y sus obras entre los judíos eran superiores a
    cualquier voz que refutara los falsos testimonios y a cualquier palabra que
    respondiera a las acusaciones. Pero tú, amado Ambrosio, no sé cómo, has
    querido que respondamos a las falsedades de Celso contra los cristianos y a
    las acusaciones contra la fe de las iglesias, contenidas en su libro. Como
    si no existiera una evidencia clara en los hechos mismos, superior a
    cualquier palabra, que refuta los falsos testimonios y hace que las
    acusaciones no tengan ni siquiera apariencia de verosimilitud."<br>
    "En cuanto a Jesús, que guardaba silencio cuando era acusado falsamente,
    basta con citar en este momento lo que dice Mateo, ya que Marcos escribe
    algo equivalente. Así lo expresa Mateo: 'El sumo sacerdote y el consejo
    buscaban falso testimonio contra Jesús para condenarlo a muerte, pero no lo
    hallaron, aunque se presentaron muchos falsos testigos. Finalmente, llegaron
    dos que dijeron: "Este hombre declaró: ‘Puedo destruir el templo de Dios y
    reconstruirlo en tres días.’" Entonces el sumo sacerdote se levantó y le
    preguntó: "¿No vas a responder? ¿Qué es esto que testifican contra ti?" Pero
    Jesús guardaba silencio.' También está escrito que, al ser acusado, no
    respondió nada: 'Jesús estaba de pie delante del gobernador, quien le
    preguntó: "¿Eres tú el rey de los judíos?" Jesús respondió: "Tú lo dices." Y
    mientras era acusado por los sumos sacerdotes y los ancianos, no respondió.
    Entonces Pilato le dijo: "¿No escuchas todas las cosas que están
    testificando contra ti?" Pero no respondió ni una palabra, de modo que el
    gobernador se asombró en gran manera.'"<br>
    "En verdad, era algo digno de admiración incluso para quienes tenían una
    mentalidad moderada, el que aquel que era acusado y difamado, siendo capaz
    de defenderse y demostrar que no era culpable de ningún crimen, y que podía
    exponer las alabanzas de su vida y de sus obras, mostrando que provenían de
    Dios para dar al juez razones para pronunciarse de manera más favorable
    sobre él, no hiciera nada de esto. Más bien, despreció a sus acusadores de
    manera noble y con grandeza de espíritu. Que, si se hubiera defendido, el
    juez lo habría liberado sin vacilar, se hace evidente a partir de los
    escritos sobre él, donde se dice: '¿A cuál de los dos queréis que os suelte,
    a Barrabás o a Jesús, llamado el Cristo?' y el texto añade: 'Porque sabía
    que lo habían entregado por envidia.'"<br>
    "Jesús, entonces, es continuamente acusado falsamente y no hay momento en
    que, mientras exista la maldad en los hombres, no sea calumniado. Pero él,
    incluso ahora, permanece en silencio frente a estas cosas y no responde con
    palabras, aunque se defiende a través de la vida de sus verdaderos
    discípulos. Estas vidas claman con más fuerza que cualquier falsedad,
    refutando y derribando las acusaciones y los falsos testimonios.<br>
    <br>
    Por tanto, me atrevo a decir que la defensa que nos pides hacer no es en
    absoluto comparable con la defensa que ya se manifiesta en los hechos y en
    el poder evidente de Jesús para quienes no son insensibles. Sin embargo,
    para que no parezca que evitamos la tarea que nos has encomendado, hemos
    intentado, según nuestras capacidades actuales, responder a cada uno de los
    escritos de Celso, refutando lo que a nuestro juicio es destructivo en sus
    argumentos y mostrando que no son capaces de sacudir la fe de nadie."<br>
    <br>
    "Que no se encuentre a nadie con un amor tan débil por Dios en Cristo Jesús
    como para ser sacudido en su convicción por las palabras de Celso o de otros
    como él. El apóstol Pablo enumera muchas cosas que suelen separar 'del amor
    de Cristo' y 'del amor de Dios en Cristo Jesús', y entre todas ellas el amor
    que estaba en él era superior. Sin embargo, no incluyó entre estas cosas la
    palabra de los hombres como capaz de separar a alguien del amor de Dios.<br>
    <br>
    Observa cómo primero dice: '¿Quién nos separará del amor de Cristo?
    ¿Tribulación, angustia, persecución, hambre, desnudez, peligro o espada?
    Como está escrito: Por causa tuya somos muertos todo el tiempo; se nos
    considera como ovejas para el matadero. Pero en todas estas cosas somos más
    que vencedores por medio de aquel que nos amó.' Luego, al presentar otro
    rango de cosas que tienen el poder de apartar a los hombres inconstantes en
    su piedad, añade: 'Estoy convencido de que ni la muerte ni la vida, ni
    ángeles ni principados, ni lo presente ni lo por venir, ni poderes, ni lo
    alto ni lo profundo, ni ninguna otra cosa creada podrá separarnos del amor
    de Dios, que es en Cristo Jesús nuestro Señor.'"<br>
    <br>
    <br>
    <i>Continuará...</i>
  </body>
</html>
